<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>saltrias</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="background"></div>
        <div id="wrapper">
            <!-- <h1>saltrias</h1> -->
            <div id="titleContainer">
                <span id="title">saltrias!</span>
            </div>
            <div id="navigation">
                <span id="posts">posts</span>
                <span id="projects">projects</span>
                <span id="contact">contact</span>
                <span id="social">social</span>
            </div>
            <div id="feed">
                <span>nothing here, check back later!</span>
            </div>
        </div>
    </body>
</html>
